<!DOCTYPE html>

<html lang="hr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
		
  </body>

	<script>alert(document.cookie);</script>
</html> 
